# Netology-Core-StreamAPI-Tasks.1.5.1-1.5.3.Parsers

./: data.csv  data.json  data.xml  data2.json  pom.xml
src/main/java/com/gmail/at/kotamadeo/: Main.java
src/main/java/com/gmail/at/kotamadeo/model/: Employee.java
src/main/java/com/gmail/at/kotamadeo/parsers/: AbstractParser.java  CSVParser.java  POJOParser.java  XMLParser.java
src/main/java/com/gmail/at/kotamadeo/parsers/interfaces/: FromJsonParser.java  ToJsonParser.java
src/main/java/com/gmail/at/kotamadeo/parsers/realization/: CSVParser.java  POJOParser.java  XMLParser.java
